

body {
    font-family: "Lato", sans-serif;
  }

  input[type="text"] {
    font-size: 14px;
    width: 30px;
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    /* width: 20%; */
  }

  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  td, th {
    border: 1px solid #dddddd;
    padding: 8px;
    font-size: 14px;
  } 

  H6 {
    display: inline;
  }

  #gr {
    margin-top: 10px;
    margin-left: 42%;
  }

  .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
      width: 100%;
      text-align: center;
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    display: flex;
  }

  
  .card-header {
      /*add values for card header*/
  }

  .header {
      width: 100%;
      background: #818181;
  }

  .header p{
      color: #fff;
      padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    display: block;
  }

  .error{
    color: red;
    padding: 1px 1px 1px 1px;
    font-size: 13px;
  }
